{
	"files.exclude": {
		"**/*.o": true
	},
	"files.associations": {
		"*.sqlbook": "sql",
		"*.ndjson": "jsonl",
		"*.dbclient-js": "javascript",
		"*.sc": "glsl",
		"*.shader": "glsl",
		"*.qc": "quakec",
		"*.inc": "php",
		"any": "cpp",
		"array": "cpp",
		"hash_map": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"memory": "cpp",
		"rope": "cpp",
		"slist": "cpp",
		"regex": "cpp",
		"*.def": "cpp",
		"codecvt": "cpp",
		"forward_list": "cpp",
		"memory_resource": "cpp",
		"string_view": "cpp",
		"numeric": "cpp",
		"ranges": "cpp",
		"sstream": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"*.ipp": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"charconv": "cpp",
		"algorithm": "cpp",
		"random": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"span": "cpp",
		"stdexcept": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"valarray": "cpp",
		"new": "cpp",
		"iomanip": "cpp",
		"ostream": "cpp",
		"streambuf": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"shared_mutex": "cpp",
		"stop_token": "cpp",
		"cstdio": "cpp",
		"set": "cpp",
		"functional": "cpp",
		"future": "cpp",
		"condition_variable": "cpp",
		"complex": "cpp",
		"iostream": "cpp",
		"typeinfo": "cpp",
		"strstream": "cpp",
		"chrono": "cpp",
		"mutex": "cpp",
		"optional": "cpp",
		"system_error": "cpp",
		"typeindex": "cpp",
		"variant": "cpp",
		"cstdlib": "cpp",
		"cassert": "cpp",
		"ccomplex": "cpp",
		"cctype": "cpp",
		"cerrno": "cpp",
		"cfenv": "cpp",
		"cfloat": "cpp",
		"cinttypes": "cpp",
		"ciso646": "cpp",
		"climits": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"coroutine": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cstdalign": "cpp",
		"cstdarg": "cpp",
		"cstdbool": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstring": "cpp",
		"ctgmath": "cpp",
		"ctime": "cpp",
		"cuchar": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"map": "cpp",
		"exception": "cpp",
		"filesystem": "cpp",
		"iterator": "cpp",
		"netfwd": "cpp",
		"ratio": "cpp",
		"rb_tree": "cpp",
		"ios": "cpp",
		"locale": "cpp",
		"numbers": "cpp",
		"queue": "cpp",
		"scoped_allocator": "cpp",
		"stack": "cpp",
		"thread": "cpp",
		"version": "cpp",
		"*.rh": "cpp",
		"builtin1.C": "cpp",
		"hash_set": "cpp",
		"buffer": "cpp",
		"format": "cpp",
		"stacktrace": "cpp",
		"internet": "cpp",
		"private-1.C": "cpp",
		"pr91280.C": "cpp",
		"firstprivate-1.C": "cpp",
		"attrs-2.C": "cpp",
		"attrs-1.C": "cpp",
		"target-teams-1.C": "cpp",
		"target-lambda-3.C": "cpp",
		"array11.C": "cpp",
		"pr103868.C": "cpp",
		"const4.C": "cpp",
		"spbp.C": "cpp",
		"lambda-generic-87523.C": "cpp",
		"pr56029.C": "cpp",
		"param-type-mismatch.C": "cpp",
		"pr54902.C": "cpp",
		"executor": "cpp",
		"unwind1.C": "cpp",
		"omp-1_c.C": "cpp",
		"Wsuggest-final.C": "cpp",
		"pr83054.C": "cpp",
		"label4.C": "cpp",
		"Waddress-5.C": "cpp",
		"Winvalid-memory-model.C": "cpp",
		"pr89335_0.C": "cpp",
		"eb79.C": "cpp",
		"devirt-41.C": "cpp",
		"vfunc-5.C": "cpp",
		"pmf1.C": "cpp",
		"operators12.C": "cpp",
		"uninit-pr93100.C": "cpp",
		"Wdangling-pointer.C": "cpp",
		"syncstream": "cpp",
		"p3070.C": "cpp",
		"pr64688.C": "cpp",
		"pr64688-2.C": "cpp",
		"barrier": "cpp",
		"latch": "cpp",
		"semaphore": "cpp",
		"spaceship-synth1a.C": "cpp",
		"pr71959.C": "cpp"
	},
	"C_Cpp.default.cppStandard": "c++17",
	"C_Cpp.default.defines": [
		"ARCH_ARM",
		"ARCH_ARM64",
		"ARCH_RASPI",
		"ARCH_RASPI4"
	],
	"C_Cpp.commentContinuationPatterns": [
		"/**"
	],
	"C_Cpp.default.includePath": [
		"./"
	],
	"docwriter.progress.trackFunctions": false,
	"docwriter.progress.trackMethods": false,
	"docwriter.progress.trackClasses": false,
	"docwriter.progress.trackTypes": false,
	"deno.enablePaths": [
		"./common/graphics2d/font",
		"./tools"
	],
	"deno.enable": true,
	"deno.codeLens.implementations": false,
	"deno.internalDebug": false,
	"deno.unstable": true,
	"files.watcherExclude": {
		"build/**": true,
		"tools/source/**": true
	},
	"search.exclude": {
		"tools/source/**": true
	}
}