{
	"files.exclude": {
		"**/*.o": true,
		"tools": true
	},
	"files.associations": {
		"*.sc": "glsl",
		"*.shader": "glsl",
		"*.qc": "quakec",
		"any": "cpp",
		"array": "cpp",
		"hash_map": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"memory": "cpp",
		"rope": "cpp",
		"slist": "cpp",
		"regex": "cpp",
		"*.def": "cpp",
		"codecvt": "cpp",
		"forward_list": "cpp",
		"memory_resource": "cpp",
		"string_view": "cpp",
		"numeric": "cpp",
		"ranges": "cpp",
		"sstream": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"*.ipp": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"charconv": "cpp",
		"algorithm": "cpp",
		"random": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"span": "cpp",
		"stdexcept": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"valarray": "cpp",
		"new": "cpp",
		"iomanip": "cpp",
		"ostream": "cpp",
		"streambuf": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"shared_mutex": "cpp",
		"stop_token": "cpp",
		"cstdio": "cpp",
		"set": "cpp",
		"functional": "cpp",
		"future": "cpp",
		"condition_variable": "cpp",
		"complex": "cpp",
		"iostream": "cpp",
		"typeinfo": "cpp",
		"strstream": "cpp",
		"chrono": "cpp",
		"mutex": "cpp",
		"optional": "cpp",
		"system_error": "cpp",
		"typeindex": "cpp",
		"variant": "cpp",
		"cstdlib": "cpp",
		"cassert": "cpp",
		"ccomplex": "cpp",
		"cctype": "cpp",
		"cerrno": "cpp",
		"cfenv": "cpp",
		"cfloat": "cpp",
		"cinttypes": "cpp",
		"ciso646": "cpp",
		"climits": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"coroutine": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cstdalign": "cpp",
		"cstdarg": "cpp",
		"cstdbool": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstring": "cpp",
		"ctgmath": "cpp",
		"ctime": "cpp",
		"cuchar": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"map": "cpp",
		"exception": "cpp",
		"filesystem": "cpp",
		"iterator": "cpp",
		"netfwd": "cpp",
		"ratio": "cpp",
		"rb_tree": "cpp",
		"ios": "cpp",
		"locale": "cpp",
		"numbers": "cpp",
		"queue": "cpp",
		"scoped_allocator": "cpp",
		"stack": "cpp",
		"thread": "cpp",
		"version": "cpp",
		"*.rh": "cpp"
	},
	"C_Cpp.default.cppStandard": "c++17",
	"C_Cpp.default.defines": [
		"ARCH_ARM",
		"ARCH_ARM64",
		"ARCH_RASPI",
		"ARCH_RASPI4"
	],
	"C_Cpp.commentContinuationPatterns": [
		"/**"
	],
	"C_Cpp.default.includePath": [
		"./"
	],
	"docwriter.progress.trackFunctions": false,
	"docwriter.progress.trackMethods": false,
	"docwriter.progress.trackClasses": false,
	"docwriter.progress.trackTypes": false
}